# Web3 / Hardhat .env.example
PRIVATE_KEY_DEPLOYER=0xabc...
RPC_URL_SEPOLIA=https://sepolia.infura.io/v3/xxxx
RPC_URL_BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/xxxx
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
REPORT_GAS=true
